<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Signature Pad implemented by Nijas</title>
  <meta name="description" content="Signature Pad -created by Nijas">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie9.css">
  <![endif]-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body onselectstart="return false">

<div class="container">     
<div class="row">
<div class="col-6">
<h1>Simple signature Utility using javascript</h1>
 <div class="form-group">
    <label for="email">Your Name:</label>
    <input type="text" class="form-control" id="pname">
  </div>

<div class="form-group">
<label>Your Signature</label>

  <div id="signature-pad" class="signatuore-pad">
    <div class="signature-pnad--body" style="" >
      <canvas style="height:200px" class="form-control"></canvas>
    </div>
    </div>
 
     

      <div class="signature-pad0--actions">
    
          <button type="button" class="btn btn-default"  onclick="clearPad()">Clear</button>
          <button type="button" class="btn btn-default"   onclick="changeColor();">Change color</button>
        

     
       
		
     <button type="button" class="btn btn-primary"  style="background-color:blue"  data-action="save-jpg" onclick="saveBtn()">Done</button>
                
      </div>
    </div>
  </div>
</div></div></div>
  <script src="signature_pad.js"></script>
  <script src="app.js"></script>
</body>
</html>
